{
  "name": "@tots/core-nestjs",
  "version": "0.1.6",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build-and-publish": "tsc && npm publish"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.1.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tots-Agency/tots-core-nestjs.git"
  },
  "keywords": [
    "tots"
  ],
  "author": "Matias Camiletti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tots-Agency/tots-core-nestjs/issues"
  },
  "homepage": "https://github.com/Tots-Agency/tots-core-nestjs#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "luxon": "^3.7.2"
  }
}